<!DOCTYPE html>
<html>
    <head>
   
        <body>
            <h1 align="center">Sasak Exotic Travel Agent</h1>
            <body bgcolor="#B8860B"></body>
            <!DOCTYPE html>
<style>
    
body {
  background: #00BFFF url("") no-repeat right top;
  margin-right: 50px;
}
</style>
</head>
<body>


<h3>Sasak Exotic Travel merupakan travel agent yang berada di lombok NTB, dimana kami bergerak dalam bidan agency pariwisata indonesia.</h3>
<img src="b.jpg" alt="Pineapple" style="width:400px;height:300px;margin-right:15px;">
<p>Kami mendirikan travel ini dengan landasan ingin membantu menaikkan dan mengangkat level pariwisata 
    di Lombok yang terkenal akan keindahannya.
    Setiap perjalanan wisata anda akan kami layani sebaik dan semaksimal mungkin,
    demi kenyamanan dan kemanan para tamu.kami akan menyediakan fasilitas terbaik untuk menemani liburan anda,
    sehingga anda akan terus ingin kembali ke lombok untuk menjejalajah lebih banyak wisata lagi.
    Karena alam di Lombok sangat banyak untuk di jajal,
    butuh waktu yang lumayan lama untuk menetap dan singgah di Lombok untuk menikmati indah alamnya.
    </p>
</body>
</html>

        </body>

</head>